# Global Parameters
Version                     1
Geometry                   /Users/eneights/software/COSItools/massmodels/massmodel-cosi-smex-v8/COSISMEX.geo.setup

# Physics list
PhysicsListEM               LivermorePol

# Output formats
StoreSimulationInfo         init-only

# Run and source parameters
Run                         GRBSim
GRBSim.FileName             GRB081101491
GRBSim.Time                 0.184930
GRBSim.OrientationSky       Galactic File NoLoop 20280301.ori
GRBSim.Source               GRB081101491
GRB081101491.ParticleType   1
GRB081101491.Beam           FarFieldPointSource 0 0

# Orientation: Latitude b [deg], Longitude l [deg]
GRB081101491.Orientation    Galactic Fixed 20.000 230.000

# Comptonized Spectrum parameters: Flux integration min and max energies, alpha, epeak
GRB081101491.Spectrum       Comptonized 10.0 5000.0 -0.3365863 221.3938

# Average photon flux, in photon/cm2/s, for a Comptonized model fit to a single spectrum over the duration of the burst.
GRB081101491.Flux           26.5140

# GBM Light Curve.
GRB081101491.Lightcurve     File false GRB081101491.dat