# Global Parameters
Version                     1
Geometry                   /Users/eneights/software/COSItools/massmodels/massmodel-cosi-smex-v8/COSISMEX.geo.setup

# Physics list
PhysicsListEM               LivermorePol

# Output formats
StoreSimulationInfo         init-only

# Run and source parameters
Run                         GRBSim
GRBSim.FileName             GRB080723557
GRBSim.Time                 1000.0
GRBSim.OrientationSky       Galactic File NoLoop 20280301.ori
GRBSim.Source               GRB080723557
GRB080723557.ParticleType   1
GRB080723557.Beam           FarFieldPointSource 0 0

# Orientation: Latitude b [deg], Longitude l [deg]
GRB080723557.Orientation    Galactic Fixed 20.000 230.000

# Band Spectrum parameters: Flux integration min and max energies, alpha, beta, ebreak
GRB080723557.Spectrum       Band 10.0 5000.0 -0.637 -2.100 127.733

# Average photon flux, in photon/cm2/s, for a Band function law fit to a single spectrum over the duration of the burst.
GRB080723557.Flux           7.1512

# GBM Light Curve.
GRB080723557.Lightcurve     File false GRB160216801.dat
