# Global Parameters
Version                     1
Geometry                   /Users/eneights/software/COSItools/massmodels/massmodel-cosi-smex-v8/COSISMEX.geo.setup

# Physics list
PhysicsListEM               LivermorePol

# Output formats
StoreSimulationInfo         init-only

# Run and source parameters
Run                         GRBSim
GRBSim.FileName             GRB090206620
GRBSim.Time                 1000.0
GRBSim.OrientationSky       Galactic File NoLoop 20280301.ori
GRBSim.Source               GRB090206620
GRB090206620.ParticleType   1
GRB090206620.Beam           FarFieldPointSource 0 0

# Orientation: Latitude b [deg], Longitude l [deg]
GRB090206620.Orientation    Galactic Fixed 20.000 230.000

# Band Spectrum parameters: Flux integration min and max energies, alpha, beta, ebreak
GRB090206620.Spectrum       Band 10.0 5000.0 -0.360 -11.921 288.016

# Average photon flux, in photon/cm2/s, for a Comptonized model fit to a single spectrum over the duration of the burst.
GRB090206620.Flux           7.5057

# GBM Light Curve.
GRB090206620.Lightcurve     File false GRB090926181.dat
