# Global Parameters
Version                     1
Geometry                   /Users/eneights/software/COSItools/massmodels/massmodel-cosi-smex-v8/COSISMEX.geo.setup

# Physics list
PhysicsListEM               LivermorePol

# Output formats
StoreSimulationInfo         init-only

# Run and source parameters
Run                         GRBSim
GRBSim.FileName             GRB130425327
GRBSim.Time                 1000.0
GRBSim.OrientationSky       Galactic File NoLoop 20280301.ori
GRBSim.Source               GRB130425327
GRB130425327.ParticleType   1
GRB130425327.Beam           FarFieldPointSource 0 0

# Orientation: Latitude b [deg], Longitude l [deg]
GRB130425327.Orientation    Galactic Fixed 20.000 230.000

# Band Spectrum parameters: Flux integration min and max energies, alpha, beta, ebreak
GRB130425327.Spectrum       Band 10.0 5000.0 -1.270 -7.859 382.295

# Average photon flux, in photon/cm2/s, for a Band function law fit to a single spectrum over the duration of the burst.
GRB130425327.Flux           7.8546

# GBM Light Curve.
GRB130425327.Lightcurve     File false GRB170921168.dat