[
['crab', 'ps', -5.78, 184.56, 0.048977],
['crab2', 'ps', 10.0, 270.0, 0.048977],
['cenA', 'ps', 19.417, 309.516, 0.003609],
['vela', 'ps', -2.787, 263.552, 0.00012],
['cygX1', 'ps', 3.066917, 71.33496, 0.040644],
['DataChallenge1', 'include', ['crab', 'cenA', 'vela', 'cygX1']],
['LingBG', 'LingBG'],
['Al26', 'diffuse', 'AllSky_Al26_NormInnerGalaxyDiehl_DIRBE240um.dat'],
['Al26_10xFlux', 'diffuse', 'scaled_10x_AllSky_Al26_NormInnerGalaxyDiehl_DIRBE240um.dat'],
['GalIC', 'diffuse', 'GalacticDiffuse_IC.dat'],
['GalBrem', 'diffuse', 'GalacticDiffuse_Brem.dat'],
['GC511A', 'GC511'],
['GC511A_10xFlux', 'GC511'],
['GC511B', 'GC511']
]