# The follwoing values are from Skinner+14 (Table 1).

DataChallenge.Source CentralPointSource
CentralPointSource.ParticleType       1
CentralPointSource.Beam               FarFieldPointSource 0 0
CentralPointSource.Orientation	      Galactic Fixed 0 0
CentralPointSource.Spectrum           Mono 511
CentralPointSource.Flux               0.00012
CentralPointSource.FarFieldTransmissionProbability  TransmissionProbability_33000.dat

DataChallenge.Source NarrowGaussian
NarrowGaussian.ParticleType           1
NarrowGaussian.Beam                   FarFieldGaussian 0 0 2.5
NarrowGaussian.Orientation            Galactic Fixed 0 0
NarrowGaussian.Spectrum               Mono 511
NarrowGaussian.Flux                   0.00028
NarrowGaussian.FarFieldTransmissionProbability  TransmissionProbability_33000.dat

DataChallenge.Source BroadGaussian
BroadGaussian.ParticleType            1
BroadGaussian.Beam                    FarFieldGaussian 0 0 8.7
BroadGaussian.Orientation             Galactic Fixed 0 0
BroadGaussian.Spectrum                Mono 511
BroadGaussian.Flux                    0.00073
BroadGaussian.FarFieldTransmissionProbability  TransmissionProbability_33000.dat
