[
'DC1/crab',
'DC1/crab_10xFlux',
'DC1/cenA',
'DC1/cenA_10xFlux',
'DC1/vela',
'DC1/vela_10xFlux',
'DC1/cygX1',
'DC1/cygX1_10xFlux',
'DC1/LingBG', 
'DC1/Al26', 
'DC1/Al26_10xFlux', 
'DC1/GC511A',
'DC1/GC511A_10xFlux',
'DC1/GC511B',
'DC1/OrthoPs',
'Galdiff/GalIC',
'Galdiff/GalBrem',
'Galdiff/GalTotal_SA100_F98',
'Galdiff/GalTS_Baseline',
'Galdiff/GalTS_BestMatch',
'DC2/proto_dc2/gruber99',
'DC2/proto_dc2/gruber99_LEO',
'other',
'DC2/backgrounds/PrimaryProtons',
'DC2/backgrounds/PrimaryAlpha',
'DC2/backgrounds/CosmicPhotons',
'DC2/backgrounds/AtmosphericNeutrons',
'DC2/backgrounds/PrimaryElectrons',
'DC2/backgrounds/AlbedoPhotons',
'DC2/backgrounds/PrimaryPositrons'
]
