Geometry massmodel-cosi-smex-v12/COSISMEX.geo.setup 
DetectorTimeConstant               0.000002
StoreSimulationInfo                all
PhysicsListHD                      qgsp-bic-hp
PhysicsListEM                      LivermorePol
DecayMode                          ActivationDelayedDecay
Run ActivationStep3
ActivationStep3.FileName                         SecondaryProtons_Decay
ActivationStep3.Time                             1851447240.0
ActivationStep3.ActivationSources                SecondaryProtons_Activation.dat
ActivationStep3.OrientationSky Galactic File NoLoop GalacticScan.ori
